source 'https://rubygems.org'

gem 'rails',        '5.1.6'
gem 'bootstrap-sass', '3.3.7'
gem 'faker',          '1.7.3'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'carrierwave',             '1.2.2'
gem 'mini_magick',             '4.7.0'
gem 'puma',         '3.9.1'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'
gem 'pry-rails'
gem 'devise'
gem 'devise-i18n'
gem 'rails-i18n'
gem 'rubocop-airbnb', '~> 2'
gem 'rack_session_access'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'dotenv-rails'
gem 'counter_culture', '~> 1.8'

group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
  gem 'rspec-rails', '~> 3.6.0'
  gem "factory_bot_rails", "~> 4.10.0"
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'spring-commands-rspec'
  gem 'better_errors'
  gem 'binding_of_caller'

end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'guard',                    '2.16.2'
  gem 'guard-minitest',           '2.4.4'
  gem 'capybara', '~> 2.15.4'
  gem 'webdrivers'
  gem 'launchy', '~> 2.4.3'

end

group :production do
  gem 'pg', '0.20.0'
  gem 'fog', '1.42'
end

# Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]